setw -g mode-keys vi
set -sg escape-time 0
set -g base-index 1
set-option -g prefix C-a
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black
set-option -g renumber-windows on
set -g status-bg black
set -g status-fg white
unbind [
unbind ]
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'V' rectangle-toggle
#bind-key -t vi-copy 'Y' copy-end-of-line
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'Y' send-keys -X copy-end-of-line

